<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home | Villages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/css/style.css" type="text/css" media="all" />
</head>

<body>

  <!-- svg sprites -->
  <svg style="width:0; height:0; position: absolute; top: -9999px;">
      <symbol id="balance" viewbox="0 0 21 18">
      </symbol>
    </svg>
  <!---->

  <div id="page" class="site">

    <header id="masthead" class="site-header">

      <div class="page-wrapper">

        <nav id="site-navigation" class="main-navigation">

          <nav class="navbar navbar-expand-lg">

            <div class="site-branding">
              <a href="#"><img src="res/img/home/logo_full.png" alt="Villages"></a>
            </div><!-- .site-branding -->
            
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#primary-navbar" aria-controls="primary-navbar"
              aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            
            <nav id="primary-navbar" class="collapse navbar-collapse">
              <ul id="primary-menu" class="navbar-nav">
                <li class="nav-item active">
                  <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact Us</a>
                </li>
              </ul>
            </nav>
            
            <nav id="social-navbar">
              <ul class="nav navbar-nav">

                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                </li>

              </ul>
            </nav>
    
            <a href="#" class="btn-std btn-blue">Join Now</a>
    
            <a href="#" class="btn-std btn-blue outline">Login</a>

          </nav>

        </nav><!-- #site-navigation -->

      </div>

    </header><!-- #masthead -->

    <div id="content" class="site-content">

      <div class="page-content">
        
        <section class="jumbotron jumbotron-fluid mb-0" id="hero" style="background-image: url('res/img/home/jumbo-bg.png');">
          <div class="container text-center">
            <h1 class="hero-heading">
              <img src="res/img/home/everyone.png" alt="EVERYONE">
              <span>has value</span>
              <span>to share!</span>
            </h1>
            <form action="" id="sign-form">
              <input id="name" type="text" name="email" placeholder="Email">
              <div class="mx-0 mx-sm-3"></div>
              <input id="password" type="password" name="password" placeholder="Password">
              <p class="smallprint">By clicking Sign Up, I agree to the Terms of Service and Privacy Policy.</p>
              <div class="btn-wrapper">
                <a href="#" class="btn-std btn-white mr-0 mr-sm-4">Join Now</a>
                <input class="btn-std btn-white outline" type="submit" value="Login">
                <div class="fb-login-button" data-width="179" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
              </div>
            </form>
            <a href="#how-it-works">
              <img src="res/img/home/mouse.png" alt="scroll down">
            </a>
          </div>
        </section>

        <section id="how-it-works">
          <div class="page-wrapper">
            <div class="padded-container">
              <h2 class="section-title">How <strong>it works</strong></h2>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                  <div class="flow-wrapper">
                    <img src="res/img/home/flow-1.png" alt="">
                    <p class="caption">Sign Up</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                  <div class="flow-wrapper">
                    <img src="res/img/home/flow-2.png" alt="">
                    <p class="caption">Create Profile</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                  <div class="flow-wrapper">
                    <img src="res/img/home/flow-3.png" alt="">
                    <p class="caption">Post an Ad</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                  <div class="flow-wrapper">
                    <img src="res/img/home/flow-4.png" alt="">
                    <p class="caption">Extend your web of trust by inviting and endorsing your friends</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                  <div class="flow-wrapper">
                    <img src="res/img/home/flow-5.png" alt="">
                    <p class="caption">Send credit (IOU's) to those who trust you</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                  <div class="flow-wrapper">
                    <img src="res/img/home/flow-6.png" alt="">
                    <p class="caption">Accept payments from others, to balance your credit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section id="what-they-say" style="background-image: url('res/img/home/testimonials-bg.png');">
          <div class="page-wrapper">
            <div class="padded-container">
              <h2 class="section-title">What they say <strong>about Villages</strong></h2>

              <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                  <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                  <li data-target="#testimonial-carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-1.png" alt="user-1">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-2.png" alt="user-2">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-3.png" alt="user-3">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-1.png" alt="user-1">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-2.png" alt="user-2">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-3.png" alt="user-3">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">	
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-1.png" alt="user-1">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-2.png" alt="user-2">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-3.png" alt="user-3">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">	
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-1.png" alt="user-1">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-2.png" alt="user-2">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="testimonial-box">
                          <img class="testimonial-avatar" src="res/img/home/avatar-3.png" alt="user-3">
                          <p class="testimonial-content">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                          <p class="testimonial-author">Leo Herrera</p>
                          <p class="testimonial-author-twitter-user">@leoherrera</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="full-cycle">
          <div class="page-wrapper">
            <div class="padded-container">
              <h2 class="section-title"><strong>Full cycle</strong> of credit</h2>
              <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</p>
              <img src="res/img/home/full-cycle.png" alt="">
            </div>
          </div>
        </section>

        <section id="villages-hours">
          <div class="page-wrapper">
            <div class="padded-container">
              <h2 class="section-title"><strong>Villages Hours</strong></h2>
              <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</p>
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="framed-box">
                    <img class="img-fluid" src="res/img/home/box-1.png" alt="">
                    <div class="v-div"></div>
                    <p>We use Village Hours, backed by a sustainable hour’s wage. In our community, there is a general consensus that this is equivalent to $15.</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="framed-box">
                    <img class="img-fluid" src="res/img/home/box-2.png" alt="">
                    <div class="v-div"></div>
                    <p>This is an effective and useful complementary currency system that can be used anywhere in the world.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="social-graph">
          <div class="page-wrapper">
            <div class="padded-container">
              <h2 class="section-title"><strong>Social</strong> Graph</h2>
              <p class="section-subtitle">Create your own financial network and watch your web of trust expand.</p>
              <img src="res/img/home/social-graph.png" alt="social-graph">
            </div>
          </div>
        </section>

        <section id="join-call" style="background-image: url('res/img/home/call-bg.png');">
          <a class="btn-std btn-white" href="#"><span class="left-triangle"></span>Join Now<span class="right-triangle"></span></a>
        </section>

      </div><!-- .page-content -->

    </div><!-- #content -->

    <footer id="colophon" class="site-footer">
      <div class="page-wrapper">

        <div class="site-info">
          <div class="logo-link">
            <a href="#">
              <img src="res/img/home/logo_grayscale.png" alt="Villages">
            </a>
          </div>
          <div class="footer-nav">

            <div id="footer-navbar" class="menu-primary-navigation-container">
              <ul id="footer-menu" class="menu">
                <li class="menu-item">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="legal">
              <span>&copy; 2017 - Villages</span>
              <span>Privacy Policy &bullet; Terms of Service</span>
            </div>
          </div>

          <div class="footer-social">
            <ul class="social-navbar">

              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
              </li>

            </ul>
          </div>
        </div><!-- .site-info -->

      </div>
    </footer><!-- #colophon -->

  </div>

</body>

<script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
<!-- jQuery -->
<script src="node_modules/popper.js/dist/umd/popper.js" type="text/javascript"></script>
<!-- Popper -->
<script src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
<!-- Bootstrap -->

<!-- Font-Awesome -->
  <script defer src="node_modules/font-awesome/packs/brands.js"></script>
  <script defer src="node_modules/font-awesome/packs/solid.js"></script>
  <script defer src="node_modules/font-awesome/packs/regular.js"></script>
  <script defer src="node_modules/font-awesome/packs/light.js"></script>
  <script defer src="node_modules/font-awesome/fontawesome.js"></script>
<!-- -->

<!-- Custom jQuery -->
<script src="res/js/index.js" type="text/javascript"></script>
<!---->

</html>
