<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Product List | Villages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/css/style.css" type="text/css" media="all" />
</head>

<body>

  <!-- svg sprites -->
  <svg style="width:0; height:0; position: absolute; top: -9999px;">
      <symbol id="balance" viewbox="0 0 21 18">
      </symbol>
    </svg>
  <!---->

  <!-- new post modal -->
  <div class="modal fade" id="new-post-modal" tabindex="-1" role="dialog" aria-labelledby="new-post-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="new-post-heading">New Post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="res/img/icons/times.png" alt="close">
          </button>
        </div>
        <div class="modal-body">
          <form class="modal-container">
            <div class="row">
              <div class="col-4">
                <label for="listing-type">Listing Type</label>
                <select name="listing-type" id="listing-type">
                  <option value="default" selected disabled>Lorem Ipsum</option>
                  <option value="option-1">Option 1</option>
                  <option value="option-2">Option 2</option>
                  <option value="option-3">Option 3</option>
                </select>
              </div>
              <div class="col-4">
                <label for="category">Category</label>
                <select name="category" id="category">
                  <option value="default" selected disabled>Lorem Ipsum</option>
                  <option value="option-1">Option 1</option>
                  <option value="option-2">Option 2</option>
                  <option value="option-3">Option 3</option>
                </select>
              </div>
              <div class="col-4">
                <label for="sub-category">Sub-Category</label>
                <select name="sub-catgegory" id="sub-category">
                  <option value="default" selected disabled>Lorem Ipsum</option>
                  <option value="option-1">Option 1</option>
                  <option value="option-2">Option 2</option>
                  <option value="option-3">Option 3</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" placeholder="Lorem Ipsum">
                <label for="price">Price (in Village Hours)</label>
                <div class="d-flex">
                  <input type="number" name="price" id="price" placeholder="Lorem Ipsum">
                  <span class="currency-wrapper">V.H.</span>
                </div>
              </div>
              <div class="col-5">
                <label for="description">Description</label>
                <textarea name="description" id="description" cols="30" rows="10" placeholder="Lorem Ipsum"></textarea>
              </div>
              <div class="col-3">
                <label>&nbsp;</label>
                <div class="drag-and-drop-container">
                  <input type="file" name="photo" id="photo">
                  <img src="res/img/icons/camera.png" alt="photo">
                  <p class="action-call">drag &amp; drop</p>
                  <p>your photos, or <label class="inline" for="photo">browse</label></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-7">
                <label for="tags">Tags</label>
                <input type="text" name="tags" id="tags">
              </div>
              <div class="col-2">
                <label>Visibility</label>
                <div class="d-flex justify-content-center align-items-center mt-3">
                  <span>Public</span>
                  <label class="switch mx-2">
                    <input id="visibility" type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                  <span>Private</span>
                </div>
              </div>
              <div class="col-3">
                <label>&nbsp;</label>
                <input type="submit" value="POST" id="btn-post">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="app-wrapper">

    <header class="app-header">
      <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="#">
          <img class="d-none d-sm-block" src="res/img/logo_full.png" alt="villages.io">
          <img class="d-block d-sm-none" src="res/img/logo.png" alt="villages.io">
        </a>

        <div class="user-menu d-flex d-lg-none">
          <a class="user-link" href="#"><img src="res/img/icons/bell.png" alt="notifications"></a>
          <a class="user-link" href="#">
            <div class="avatar-wrapper blue">
              <img src="res/img/user/avatar.png" alt="avatar">
            </div>
          </a>
        </div>

        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#primary-navbar" aria-controls="primary-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="primary-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="balance-item">
              <img src="res/img/icons/balance.png" alt="balance">
              <span id="account-balance">1,200</span>
              <span id="account-currency">V.H.</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button" data-toggle="modal" data-target="#new-post-modal"><img src="res/img/icons/plus.png" alt="add"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/heart.png" alt="favorites"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/wallet.png" alt="wallet"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/mail.png" alt="inbox"></a>
            </li>
          </ul>
        </div>

        <div class="user-menu d-none d-lg-flex">
          <a class="user-link" href="#"><img src="res/img/icons/bell.png" alt="notifications"></a>
          <a class="user-link" href="#">
            <div class="avatar-wrapper blue">
              <img src="res/img/user/avatar.png" alt="avatar">
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- .app-header -->

    <div class="app-view">

      <aside class="app-sidebar">

        <div class="user-menu">
          <div class="user-cover" style="background-image: url('res/img/posts/conscious-sensuality/cover.png');"></div>
          <div class="user-id">
            <div class="avatar-wrapper big">
              <img src="res/img/people/mikail.png" alt="avatar">
            </div>
            <h1>Mikail Jhonson</h1>
          </div>
          <div class="user-data">
            <div class="data-block">
              <img src="res/img/icons/balance_blue.png" alt="balance">
              <span>30 hours</span>
            </div>
            <div class="data-block">
              <img src="res/img/icons/briefcase_blue.png" alt="occupation">
              <span>Tantra Teacher</span>
            </div>
            <div class="data-block">
              <img src="res/img/icons/heart_blue.png" alt="likes">
              <span>128 Hearts</span>
            </div>
            <div class="data-block">
              <img src="res/img/icons/map_blue.png" alt="location">
              <span>Grandview-Woodland Vancouver BC, Canada</span>
            </div>
            <div class="data-block">
              <img src="res/img/icons/calendar_blue.png" alt="date">
              <span>Oct. 24, 2017</span>
            </div>
          </div>
        </div>

        <div class="social-menu">

          <a class="social-link" href="#"><img src="res/img/icons/instagram.png" alt="instagram"></a>
          <a class="social-link" href="#"><img src="res/img/icons/facebook.png" alt="facebook"></a>
          <a class="social-link" href="#"><img src="res/img/icons/twitter.png" alt="twitter"></a>

        </div>

      </aside>
      <!-- .app-sidebar -->

      <main class="app-main">

        <div class="profile-content">

          <div class="row">
            <div class="col-12 col-xxl-7">
    
              <div class="row">
    
                <div class="col-12">
                  <h2>Profile Description</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  <h2>Tags</h2>
                  <div class="row">
                    <div class="col-3">
                      <h3>Teach</h3>
                      <ul>
                        <li>Sensuality</li>
                        <li>Tantra</li>
                        <li>Communication</li>
                        <li>Meditation</li>
                      </ul>
                    </div>
                    <div class="col-3">
                      <h3>Offer</h3>
                      <ul>
                        <li>Sensuality</li>
                        <li>Tantra</li>
                        <li>Communication</li>
                        <li>Meditation</li>
                      </ul>
                    </div>
                    <div class="col-3">
                      <h3>Learn</h3>
                      <ul>
                        <li>Sensuality</li>
                        <li>Tantra</li>
                        <li>Communication</li>
                        <li>Meditation</li>
                      </ul>
                    </div>
                    <div class="col-3">
                      <h3>Request</h3>
                      <ul>
                        <li>Sensuality</li>
                        <li>Tantra</li>
                        <li>Communication</li>
                        <li>Meditation</li>
                      </ul>
                    </div>
                  </div>
                </div>
    
              </div>
    
              <div class="row" style="margin-top: 5em;">
    
                <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-4 col-xxl-3">
    
                  <div class="post-box">
    
                    <div class="post-cover" style="background-image: url('res/img/posts/conscious-sensuality/cover.png');">
    
                      <span class="type">Teach</span>
                      <span class="price">2.00 VH</span>
    
                    </div>
    
                    <div class="post-content">
    
                      <div class="avatar-thumbnail" style="background-image: url('res/img/posts/conscious-sensuality/avatar.png')">
                        <img class="trusted-icon" src="res/img/icons/trusted-icon.png" alt="trusted">
                      </div>
    
                      <h1>Conscious Sensuality</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      <div class="tag-container">
                        <a class="tag" href="#">Tantric</a>
                        <a class="tag" href="#">Therapy</a>
                      </div>
    
                    </div>
    
                    <div class="post-action">
    
                      <a class="action-menu-item" href="#"><img src="res/img/icons/heart.png" alt="like"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/wallet.png" alt="buy"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/mail.png" alt="contact"></a>
    
                    </div>
    
                  </div>
    
                </div>
    
                <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-4 col-xxl-3">
    
                  <div class="post-box">
    
                    <div class="post-cover" style="background-image: url('res/img/posts/conscious-sensuality/cover.png');">
    
                      <span class="type">Teach</span>
                      <span class="price">2.00 VH</span>
    
                    </div>
    
                    <div class="post-content">
    
                      <div class="avatar-thumbnail" style="background-image: url('res/img/posts/conscious-sensuality/avatar.png')">
                        <img class="trusted-icon" src="res/img/icons/trusted-icon.png" alt="trusted">
                      </div>
    
                      <h1>Conscious Sensuality</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      <div class="tag-container">
                        <a class="tag" href="#">Tantric</a>
                        <a class="tag" href="#">Therapy</a>
                      </div>
    
                    </div>
    
                    <div class="post-action">
    
                      <a class="action-menu-item" href="#"><img src="res/img/icons/heart.png" alt="like"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/wallet.png" alt="buy"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/mail.png" alt="contact"></a>
    
                    </div>
    
                  </div>
    
                </div>
    
                <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-4 col-xxl-3">
    
                  <div class="post-box">
    
                    <div class="post-cover" style="background-image: url('res/img/posts/conscious-sensuality/cover.png');">
    
                      <p class="type">Teach</p>
                      <p class="price">2.00 VH</p>
    
                    </div>
    
                    <div class="post-content">
    
                      <div class="avatar-thumbnail" style="background-image: url('res/img/posts/conscious-sensuality/avatar.png')">
                        <img class="trusted-icon" src="res/img/icons/trusted-icon.png" alt="trusted">
                      </div>
    
                      <h1>Conscious Sensuality</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      <div class="tag-container">
                        <a class="tag" href="#">Tantric</a>
                        <a class="tag" href="#">Therapy</a>
                      </div>
    
                    </div>
    
                    <div class="post-action">
    
                      <a class="action-menu-item" href="#"><img src="res/img/icons/heart.png" alt="like"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/wallet.png" alt="buy"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/mail.png" alt="contact"></a>
    
                    </div>
    
                  </div>
    
                </div>
    
                <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-4 col-xxl-3">
    
                  <div class="post-box">
    
                    <div class="post-cover" style="background-image: url('res/img/posts/conscious-sensuality/cover.png');">
    
                      <span class="type">Teach</span>
                      <span class="price">2.00 VH</span>
    
                    </div>
    
                    <div class="post-content">
    
                      <div class="avatar-thumbnail" style="background-image: url('res/img/posts/conscious-sensuality/avatar.png')">
                        <img class="trusted-icon" src="res/img/icons/trusted-icon.png" alt="trusted">
                      </div>
    
                      <h1>Conscious Sensuality</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      <div class="tag-container">
                        <a class="tag" href="#">Tantric</a>
                        <a class="tag" href="#">Therapy</a>
                      </div>
    
                    </div>
    
                    <div class="post-action">
    
                      <a class="action-menu-item" href="#"><img src="res/img/icons/heart.png" alt="like"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/wallet.png" alt="buy"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/mail.png" alt="contact"></a>
    
                    </div>
    
                  </div>
    
                </div>
    
                <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-4 col-xxl-3">
    
                  <div class="post-box">
    
                    <div class="post-cover" style="background-image: url('res/img/posts/conscious-sensuality/cover.png');">
    
                      <span class="type">Teach</span>
                      <span class="price">2.00 VH</span>
    
                    </div>
    
                    <div class="post-content">
    
                      <div class="avatar-thumbnail" style="background-image: url('res/img/posts/conscious-sensuality/avatar.png')">
                        <img class="trusted-icon" src="res/img/icons/trusted-icon.png" alt="trusted">
                      </div>
    
                      <h1>Conscious Sensuality</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      <div class="tag-container">
                        <a class="tag" href="#">Tantric</a>
                        <a class="tag" href="#">Therapy</a>
                      </div>
    
                    </div>
    
                    <div class="post-action">
    
                      <a class="action-menu-item" href="#"><img src="res/img/icons/heart.png" alt="like"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/wallet.png" alt="buy"></a>
                      <a class="action-menu-item" href="#"><img src="res/img/icons/mail.png" alt="contact"></a>
    
                    </div>
    
                  </div>
    
                </div>
    
              </div>

            </div>

            <div class="col-12 col-xxl-5">

              <div class="endorsement-box">
                <h2>Endorsed By</h2>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
              </div>

              <div class="endorsement-box">
                <h2>Endorsements Made</h2>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
                <div class="endorsement-block">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="endorsement">
                    <p class="endorsement-flow">From <a href="#">Rebecca Leigh</a> to <a href="#">Mikial</a></p>
                    <p class="endorsement-text">Mikial is an excellent source for all things bicycle. His work is superb and prices fair. He is also trusted by several other friends of mine.</p>
                  </div>

                </div>
              </div>

            </div>

          </div>

        </div>

      </main>
      <!-- .app-main -->

    </div>

  </div>



</body>

<script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
<!-- jQuery -->
<script src="node_modules/popper.js/dist/umd/popper.js" type="text/javascript"></script>
<!-- Popper -->
<script src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
<!-- Bootstrap -->

<!-- Custom jQuery -->
<script src="res/js/index.js" type="text/javascript"></script>
<!---->

</html>
