<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trust Records | Villages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/css/style.css" type="text/css" media="all" />
</head>

<body>

  <!-- svg sprites -->
  <svg style="width:0; height:0; position: absolute; top: -9999px;">
    <symbol id="balance" viewbox="0 0 21 18">
    </symbol>
  </svg>
  <!---->

  <div class="app-wrapper">

    <header class="app-header">
      <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="#">
          <img class="d-none d-sm-block" src="res/img/logo_full.png" alt="villages.io">
          <img class="d-block d-sm-none" src="res/img/logo.png" alt="villages.io">
        </a>

        <div class="user-menu d-flex d-lg-none">
          <a class="user-link" href="#">
            <img src="res/img/icons/bell.png" alt="notifications">
          </a>
          <a class="user-link" href="#">
            <div class="avatar-wrapper blue">
              <img src="res/img/user/avatar.png" alt="avatar">
            </div>
          </a>
        </div>

        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#primary-navbar" aria-controls="primary-navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="primary-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="balance-item">
              <img src="res/img/icons/balance.png" alt="balance">
              <span id="account-balance">1,200</span>
              <span id="account-currency">V.H.</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="res/img/icons/plus.png" alt="add">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="res/img/icons/heart.png" alt="favorites">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="res/img/icons/wallet.png" alt="wallet">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="res/img/icons/mail.png" alt="inbox">
              </a>
            </li>
          </ul>
        </div>

        <div class="user-menu d-none d-lg-flex">
          <a class="user-link" href="#">
            <img src="res/img/icons/bell.png" alt="notifications">
          </a>
          <a class="user-link" href="#">
            <div class="avatar-wrapper blue">
              <img src="res/img/user/avatar.png" alt="avatar">
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- .app-header -->

    <div class="app-view">

      <aside class="app-sidebar">

        <div class="cat-menu">
          <a class="cat-item active" href="#">
            <div class="cat-item-icon">
              <img src="res/img/icons/all_categories.png" alt="All Categories">
            </div>
            <span class="cat-item-name">All Categories</span>
          </a>
          <a class="cat-item" href="#">
            <div class="cat-item-icon">
              <img class="cat-item-icon" src="res/img/icons/services.png" alt="Services">
            </div>
            <span class="cat-item-name">Services</span>
          </a>
          <a class="cat-item" href="#">
            <div class="cat-item-icon">
              <img class="cat-item-icon" src="res/img/icons/products.png" alt="Products">
            </div>
            <span class="cat-item-name">Products</span>
          </a>
          <a class="cat-item" href="#">
            <div class="cat-item-icon">
              <img class="cat-item-icon" src="res/img/icons/housing.png" alt="Housing">
            </div>
            <span class="cat-item-name">Housing</span>
          </a>
        </div>

        <div class="social-menu">

          <a class="social-link" href="#">
            <img src="res/img/icons/instagram.png" alt="instagram">
          </a>
          <a class="social-link" href="#">
            <img src="res/img/icons/facebook.png" alt="facebook">
          </a>
          <a class="social-link" href="#">
            <img src="res/img/icons/twitter.png" alt="twitter">
          </a>

        </div>

      </aside>
      <!-- .app-sidebar -->

      <main class="app-main">

        <div class="trust-content">

          <div class="row">
            <div class="col-12 col-xxl-8">

              <h2>Trust</h2>
              <p>Let your friends know that you trust a promise from them and they can use their credit with your network.</p>

              <div class="trust-data">
                <form action="" id="trust-form">

                  <div class="receiver">
                    <h4 class="mt-1">Choose Trust Receiver</h4>
                    <div class="receiver-box">
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="avatar-wrapper blue big mr-3">
                          <img src="res/img/people/mikail.png" alt="mikail">
                        </div>
                        <span>Mikail Jhonson</span>
                      </div>
                    </div>
                  </div>

                  <div class="credit-limit">
                    <h4>Credit Limit</h4>
                    <div class="d-flex">
                      <input type="number" name="rate" id="rate" placeholder="2.00">
                      <span class="currency-wrapper">V.H.</span>
                    </div>
                  </div>

                  <div class="testimonial">
                    <h4>Testimonial</h4>
                    <textarea name="testimonial" id="testimonial" cols="30" rows="10"></textarea>
                  </div>

                  <div class="reference">
                    <div class="d-flex justify-content-start align-items-center">
                      <label class="switch mr-3 mb-0">
                        <input id="visibility" type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                      <p style="margin-bottom: 0;">Refer This Person's Services to Friends?</p>
                    </div>
                    <p class="note">(Only refer a person if you have actually worked with them)</p>
                  </div>

                  <div class="row" style="max-width: 600px;">
                    <div class="col-6">
                      <input class="btn btn-std btn-cancel" type="button" value="Cancel">
                    </div>
                    <div class="col-6">
                      <input class="btn btn-std" type="submit" value="Save Payment">
                    </div>
                  </div>

                </form>
              </div>

            </div>

            <div class="col-12 col-xxl-4 mt-5 mt-xxl-0">

              <h2>Transaction Info |
                <a class="small" href="#">View More</a>
              </h2>

              <div class="table-head">

                <span>Name</span>
                <span>Health</span>
                <span>Payments from You</span>
                <span>Trust from You</span>

              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

              <div class="table-row">
                <div class="avatar-wrapper blue">
                  <img src="res/img/people/mikail.png" alt="mikail">
                </div>

                <span class="health">None</span>

                <span class="payments">4.00</span>

                <span class="amount">
                  <span class="price">30.00</span> V.H.</span>
              </div>

            </div>

          </div>

        </div>

      </main>
      <!-- .app-main -->

    </div>

  </div>



</body>

<script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
<!-- jQuery -->
<script src="node_modules/popper.js/dist/umd/popper.js" type="text/javascript"></script>
<!-- Popper -->
<script src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
<!-- Bootstrap -->

<!-- Custom jQuery -->
<script src="res/js/index.js" type="text/javascript"></script>
<!---->

</html>