<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trust Records | Villages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/css/style.css" type="text/css" media="all" />
</head>

<body>

  <!-- svg sprites -->
  <svg style="width:0; height:0; position: absolute; top: -9999px;">
      <symbol id="balance" viewbox="0 0 21 18">
      </symbol>
    </svg>
  <!---->

  <div class="app-wrapper">

    <header class="app-header">
      <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="#">
          <img class="d-none d-sm-block" src="res/img/logo_full.png" alt="villages.io">
          <img class="d-block d-sm-none" src="res/img/logo.png" alt="villages.io">
        </a>

        <div class="user-menu d-flex d-lg-none">
          <a class="user-link" href="#"><img src="res/img/icons/bell.png" alt="notifications"></a>
          <a class="user-link" href="#">
            <div class="avatar-wrapper blue">
              <img src="res/img/user/avatar.png" alt="avatar">
            </div>
          </a>
        </div>

        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#primary-navbar" aria-controls="primary-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="primary-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="balance-item">
              <img src="res/img/icons/balance.png" alt="balance">
              <span id="account-balance">1,200</span>
              <span id="account-currency">V.H.</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/plus.png" alt="add"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/heart.png" alt="favorites"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/wallet.png" alt="wallet"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="res/img/icons/mail.png" alt="inbox"></a>
            </li>
          </ul>
        </div>

        <div class="user-menu d-none d-lg-flex">
          <a class="user-link" href="#"><img src="res/img/icons/bell.png" alt="notifications"></a>
          <a class="user-link" href="#">
            <div class="avatar-wrapper blue">
              <img src="res/img/user/avatar.png" alt="avatar">
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- .app-header -->

    <div class="app-view">

      <aside class="app-sidebar">

        <div class="cat-menu">
          <a class="cat-item active" href="#">
            <div class="cat-item-icon">
              <img src="res/img/icons/all_categories.png" alt="All Categories">
            </div>
            <span class="cat-item-name">All Categories</span>
          </a>
          <a class="cat-item" href="#">
            <div class="cat-item-icon">
              <img class="cat-item-icon" src="res/img/icons/services.png" alt="Services">
            </div>
            <span class="cat-item-name">Services</span>
          </a>
          <a class="cat-item" href="#">
            <div class="cat-item-icon">
              <img class="cat-item-icon" src="res/img/icons/products.png" alt="Products">
            </div>
            <span class="cat-item-name">Products</span>
          </a>
          <a class="cat-item" href="#">
            <div class="cat-item-icon">
              <img class="cat-item-icon" src="res/img/icons/housing.png" alt="Housing">
            </div>
            <span class="cat-item-name">Housing</span>
          </a>
        </div>

        <div class="social-menu">

          <a class="social-link" href="#"><img src="res/img/icons/instagram.png" alt="instagram"></a>
          <a class="social-link" href="#"><img src="res/img/icons/facebook.png" alt="facebook"></a>
          <a class="social-link" href="#"><img src="res/img/icons/twitter.png" alt="twitter"></a>

        </div>

      </aside>
      <!-- .app-sidebar -->

      <main class="app-main">

        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb custom-breadcrumbs">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Trust Records</li>
          </ol>
        </nav>

        <ul class="nav nav-pills custom-pills" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Trust Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Social Graph</a>
          </li>
        </ul>

        <div class="tab-content" id="trust-tab-content">

          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="row">

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

              <div class="col-12">

                <div class="trust-box">

                  <div class="avatar-wrapper blue">
                    <img src="res/img/people/mikail.png" alt="avatar">
                  </div>

                  <div class="trust-box-item name">
                    <p class="label">Name</p>
                    <p class="content">Roberta Bailey</p>
                  </div>

                  <div class="trust-box-item health">
                    <p class="label">Health</p>
                    <p class="content">None</p>
                  </div>

                  <div class="trust-box-item trust">
                    <p class="label">Trust from you</p>
                    <p class="content">30.00</p>
                  </div>

                  <div class="trust-box-item payments-from-them">
                    <p class="label">Payments from them</p>
                    <p class="content">12.00</p>
                  </div>

                  <div class="trust-box-item payments">
                    <p class="label">Payments from you</p>
                    <p class="content">22.00</p>
                  </div>

                  <div class="trust-box-item trust-from-them">
                    <p class="label">Trust from them</p>
                    <p class="content">30.00 V.H.</p>
                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>

        </div>

      </main>
      <!-- .app-main -->

    </div>

  </div>



</body>

<script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
<!-- jQuery -->
<script src="node_modules/popper.js/dist/umd/popper.js" type="text/javascript"></script>
<!-- Popper -->
<script src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
<!-- Bootstrap -->

<!-- Custom jQuery -->
<script src="res/js/index.js" type="text/javascript"></script>
<!---->

</html>
