/* transaction-history */
.transaction-history {
  @include make-container;
  padding: 12px 0 10px;
  & h2 {
    margin-bottom: 1em;
    font-size: 1.375em;
    text-transform: uppercase;
    color: #1d90b5;
  }
  & .transaction-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 12px 1.3125em;
    @include crossShadow(0 0 16px 0 rgba(119, 119, 119, 0.06));
    & .transaction-data-block {
      padding: 1em 0.5em;  
    }
    & h3 {
      margin-bottom: 0.25em;
      font-size: 0.75em;
      text-transform: uppercase;
      color: #d6d6d6;
    }
    & p {
      margin-bottom: 0;
      font-size: 1.4375em;
      font-weight: 300;
      color: #8d8d8d;
    }
    & .transaction {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 0.5em;
    }
    & .price {
      color: #1d90b5;
      font-weight: 600;
    }
    & .action-menu-item {
      margin: 0 0.5em;
    }
  }
}