/* general structure */
body {
  background-color: #f3f2f2;
}

.app-wrapper { // centralisation container
  max-width: 1920px;
  margin: 2.5em auto;
  @include media-width-down(1920px) {
    margin-top: 0;
    margin-bottom: 0;
  };
}

.app-view {
  height: 900px;
}

.app-main {
  height: 100%;
  overflow: auto;
  padding: 2em 30px;
  flex: 1;
  @include media-width-down(sm) {
    overflow: visible;
  }
  @include media-width-down(xs) {
    flex: 0 0 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
